<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Challenge #6 - From Floats to Flexbox</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Tilt+Warp&display=swap" rel="stylesheet">
    <link href="lab6.css" rel="stylesheet"> 
    <!-- Bonus Challenge #2 - vertically align the text without using flexbox
 <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            font-family: 'Tilt Warp', cursive;
            color: #fff;
            font-size: 2.5em;
            text-align: center;
        }

        .container {
            display: table;
            width: 100%;
            height: 30vw;
        }

        .container section {
            display: table-cell;
            vertical-align: middle;
            width: 33.3%;
            height: 100%;
        }

        .container section:nth-of-type(1) {
            background-color: #F4442E;
        }

        .container section:nth-of-type(2) {
            background-color: #FC9E4F;
        }

        .container section:nth-of-type(3) {
            background-color: #EDD382;
        }

        footer {
            background-color: #020122;
            height: 10vh;
        }
    </style> -->
    
</head>

<body>
    <main class="container">
        <section>
            <p> CSS</p>
        </section>
        <section>
            <p> Is</p>
        </section>
        <section>
            <p> Awesome</p>
        </section>
    </main class="container">
    <footer>
        <p> CSS Challenge #6 - From Floats to Flexbox </p>
    </footer>

</body>

</html>